WPFDemoTest/MainWindow.xaml

<Window x:Class="WPFDemoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/ICON.png">
    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        -->
        <!--继承样式-->
        <!--
        <Style TargetType="Button" x:Key="LoginBtnStyle" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Login" Grid.Row="0" Style="{StaticResource LoginBtnStyle}"></Button>
        <Button Content="Register" Grid.Row="1"  Background="Red" Style="{StaticResource btnStyle}"/>
        <Button Content="Start" Grid.Row="2" Background="Blue" ></Button>
        <Button Content="End" Grid.Row="3" Background="Green"></Button>

        <!--自定义样式模板和触发器-->
        <Button Content="Undefined" Grid.Row="4" Width="200" Height="50" FontSize="24" Background="Yellow"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Red" CornerRadius="10" BorderBrush="Black" BorderThickness="5">
                        <TextBlock Text="TEXT" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--通过TemplateBinding绑定Button属性-->
        <Button Content="Undefined" Grid.Row="5" Width="200" Height="50" FontSize="24" Background="Yellow"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderUndefined"
                     Background="{TemplateBinding Background}"
                        CornerRadius=" 10"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock x:Name="txtUndefined" Text="{TemplateBinding Content  }"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderUndefined" Property="Background" Value="Pink"></Setter>
                            <Setter TargetName="txtUndefined"  Property="Text" Value="Lalala"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderUndefined" Property="Background" Value="Green"></Setter>
                            <Setter TargetName="txtUndefined"  Property="Text" Value="Is Pressed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
